██╗░░██╗███████╗██╗░░░░░██╗░█████╗░░██████╗
██║░░██║██╔════╝██║░░░░░██║██╔══██╗██╔════╝
███████║█████╗░░██║░░░░░██║██║░░██║╚█████╗░
██╔══██║██╔══╝░░██║░░░░░██║██║░░██║░╚═══██╗
██║░░██║███████╗███████╗██║╚█████╔╝██████╔╝
╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░╚════╝░╚═════╝░

CREDITS:

Private file saving system made by iamtryingtofindname#9879
Used by Kratos script by iamtryingtofindname#9879

INFO:

Helios includes an advanced real-time repair system that repairs
files and missing folders as Helios is running. This avoids possible
errors and data loss, as well as makes up for any meddling a user
may have done with the files. It is designed to be repairable and
recover what can be recover and replace what need sto be replaced.

WARNING:

Helios filed are all saved in a folder titled 'Helios' in your
workspace folder, although the repair system will counter this,
it is highly advised that you refrain from editing or deleting
any files located in this folder to avoid unwanted data loss,
instead you should use the script interface that uses Helios
to modify any data properly and safely.
